apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    appstudio.openshift.io/application: e2e-python-personal
    appstudio.openshift.io/component: component-python-private
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elcomponent-python-private
  namespace: e2e-demo-xilw
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-component-python-private
    weight: null
status: {}
